

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.coding=DEBUG